# SerenityTestFramework

./: pom.xml  serenity.properties
site/serenity/: build-info.html  capabilities.html  index.html
src/: system.config
src/test/java/: hpeLogin.java
src/test/java/enums/: users.java
src/test/java/pageObjects/: GluuPage.java  LoginPage.java  MemorableQuestionsPage1.java  MemorableQuestionsPage2.java  PasswordPage.java
src/test/java/serenity/: LoginToHPe.java
src/test/java/serenity/pageobjects/: GluuPage.java  LoginPage.java  MemorableQuestionsPage1.java  MemorableQuestionsPage2.java  PasswordPage.java
src/test/java/serenity/sceneriosteps/: loginPageScenarioSteps.java
src/test/java/tests/: LoginToHPe.java
src/test/java/tests/serenityTests/: LoginToHPe.java
