serenity.skip.jira.updates=FALSE
sererenity.public.url=C:/Repo/hpe/target/site/serenity
jira.url=https://amidodevelopment.atlassian.net
jira.project=HPLBS
jira.username=
jira.password=
jira.custom.field.1=Acceptance Criteria


